imagem 600 400
linha 10 30 100 300
espessura 5
cor azulclaro
poligono 4 10 10 200 100 190 250 50 90
espessura 3
cor vermelha
circulo 100 100 30
cor amarelo
preencher 100 100
cor magenta
preencher 50 50
espessura 3
cor vermelho
paralelepipedo 350 200 150 80 100 45
cor verdeclaro
preencher 360 210
cor cinza
preencher 350 190
cor laranja
preencher 345 200
cor preta
espessura 3
paralelepipedo 500 50 20 20 20 -45
cor amarela
plotar 1 1 0
cor rosa
preencher 1 1
cor preta
plotar 3 0.0001 0 0
cor roxa
preencher 550 1
redimensionar 1000 600
cor verde
plotar 2 -0.002 0 100
cor verdeclaro
preencher 100 500
cor marrom
plotar 1 0.5 -100
preencher 500 500
cor preta
preencher 800 100
cor amarela
preencher 900 500
girar direita
salvar ImagemAleatoria
fim


