imagem 400 300
cor preta
espessura 1
circulo 50 60 30
paralelepipedo 200 200 50 100 150 45
circulo 300 250 60
cor roxo
circulo 300 250 20
cor laranja
circulo 300 250 10
cor rosa
espessura 3
paralelepipedo 300 20 20 60 15 135
cor azul
espessura 1
paralelepipedo 50 150 20 30 10 60
cor verdeclaro 
preencher 2 2
cor vermelho
preencher 200 150
cor cinza
preencher 133 150
cor amarelo
preencher 231 240
cor azul
preencher 300 275
cor rosa
preencher 300 251
cor laranja
preencher 50 50
cor azulclaro
poligono 5 300 20 310 25 330 70 380 90 260 115
cor preta
preencher 300 50
espessura 5
cor branca
plotar 2 0.005 -0.5 120
cor azulclaro
preencher 1 120
espessura 1
cor rosa
plotar 1 1 0
cor laranja
plotar 2 0.01 0 0
cor magenta
plotar 3 0.0001 0 0 0
cor verde
plotar 4 0.0001 -0.005 -0.005 -0.1 -50
plotar 0 100
salvar prisma_teste
fim

cor preta
espessura 1
paralelepipedo 150 100 100 100 100 45
girar direita
inverter verticalmente

//GRAFICOS DE FUNCOES
imagem 101 101
cor preta
plotar 2 0.01 0 0
salvar Grafico0.1x2
cor verde
plotar 2 0.02 0 0
salvar Grafico0.2x2
cor azul
plotar 2 0.02 0 -30
salvar Grafico0.2x2-30
cor roxo
plotar 2 0.02 0 30
salvar Grafico0.2x2+30
cor azulclaro
plotar 3 0.001 0 0 0
salvar Grafico0.001x3
cor magenta
plotar 3 -0.001 0 0 20
salvar Grafico-0.001x3+20
cor vermelha
pintarpixel 51 51
fim


//FIGURA COM PARALELEPIPEDO
imagem 400 300
cor preta
espessura 1
circulo 50 60 30
paralelepipedo 200 200 50 100 150 45
circulo 300 250 60
cor roxo
circulo 300 250 20
cor laranja
circulo 300 250 10
cor rosa
espessura 3
paralelepipedo 300 20 20 60 15 135
cor azul
espessura 1
paralelepipedo 50 150 20 30 10 60
cor verdeclaro 
preencher 2 2
cor vermelho
preencher 200 150
cor cinza
preencher 133 150
cor amarelo
preencher 231 240
cor azul
preencher 300 275
cor rosa
preencher 300 251
cor laranja
preencher 50 50
cor azulclaro
poligono 5 300 20 310 25 330 70 380 90 260 115
cor preta
preencher 300 50
espessura 5
cor branca
plotar 2 0.005 -0.5 120
cor azulclaro
preencher 1 120
salvar prisma_teste
fim

imagem 500 500
cor preta
paralelepipedo 200 200 50 100 150 0
salvar prisma200_200_100_100_100_0
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 10
salvar prisma200_200_100_100_100_10
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 15
salvar prisma200_200_100_100_100_15
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 30
salvar prisma200_200_100_100_100_30
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 45
salvar prisma200_200_100_100_100_45
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 60
salvar prisma200_200_100_100_100_60
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 75
salvar prisma200_200_100_100_100_75
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 90
salvar prisma200_200_100_100_100_90
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 105
salvar prisma200_200_100_100_100_105
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 120
salvar prisma200_200_100_100_100_120
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 135
salvar prisma200_200_100_100_100_135
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 150
salvar prisma200_200_100_100_100_150
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 165
salvar prisma200_200_100_100_100_165
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 180
salvar prisma200_200_100_100_100_180
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 195
salvar prisma200_200_100_100_100_195
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 210
salvar prisma200_200_100_100_100_210
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 225
salvar prisma200_200_100_100_100_225
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 240
salvar prisma200_200_100_100_100_240
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 255
salvar prisma200_200_100_100_100_255
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 270
salvar prisma200_200_100_100_100_270
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 285
salvar prisma200_200_100_100_100_285
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 300
salvar prisma200_200_100_100_100_300
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 315
salvar prisma200_200_100_100_100_315
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 330
salvar prisma200_200_100_100_100_330
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 345
salvar prisma200_200_100_100_100_345
cor branca
limpar
cor preta
paralelepipedo 200 200 50 100 150 360
salvar prisma200_200_100_100_100_360
fim


imagem 101 101
cor preta
circulo 51 51 50
cor azul
circulo 51 51 40
cor amarelo
circulo 51 51 30
cor magenta
circulo 51 51 20
cor verde
circulo 51 51 10
cor cinza
circulo 51 51 5
cor marrom
circulo 51 51 1
cor vermelho
circulo 26 46 25
cor azulclaro
circulo 26 46 15
cor rosa
circulo 26 46 5
cor preto
circulo 26 46 1
cor laranja
circulo 101 101 30
cor roxo
circulo 101 101 15
cor verdeclaro
circulo 101 101 5
cor preto
circulo 101 101 1
fim


imagem 400 225
cor preta
circulo 250 200 30
cor vermelha
circulo 10 100 50
cor amarelo
circulo 260 15 5
end


imagem 200 100
cor amarelo
limpar
cor preta
linha 1 1 200 100
salvar imagemGerada
cor verde
espessura 3
linha 2 3 50 90
cor azulescuro
preencher 70 10
salvar imagemGerada2
cor laranja
espessura 5
plotar 1 0.25 30
salvar imagemGerada3
redimensionar 250 200
salvar imagemGerada4
inverter HorizonTalMenTE
salvar imagemGerada5
rotacionar 180
salvar imagemGerada6
fim

